<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>
            entertai.in
        </title>
        <script>
            
        function setMessage()
        {
            let message = document.getElementById("marquee");
            
            //let entropy = Math.floor(Math.random() * 4);
            let array = new Uint32Array(1);
            self.crypto.getRandomValues(array);
            let entropy = array[0] % 4;
            console.log(entropy);

            switch(entropy)
            {
                case 0:
                {
                    message.textContent = "i .i";
                } break;
                case 1:
                {
                    message.textContent = "u.u";
                } break;
                case 2:
                {
                    // This message is my own.
                    message.textContent = "i.i";
                } break;
                case 3:
                {
                    message.textContent = "i . i";
                } break;
            }

            message.textContent = message.textContent +  " | " + setMessage2();
        }

        function setMessage2()
        {
            let array = new Uint32Array(3);
            self.crypto.getRandomValues(array);
            let firstDigit = (array[0] % 9 + 1).toString();
            let secondDigit = (array[1] % 50 * 2).toString();
            let thirdDigit = (array[2] % 10 * 10).toString();
            
            return firstDigit + secondDigit + thirdDigit;
        }
        </script>
        <style>
            .Website {
                text-align: center;
            }

            .Menu {
                width:506px;
                margin: 10px auto;
                background-color: black;
                background-image: linear-gradient(rgb(0, 0, 0), rgba(255, 255, 255, 0)), linear-gradient(rgb(0, 0, 0), rgba(255, 255, 255, 0));
                background-size:	3px 100%;
                background-position: 0 0, 100% 0;
                background-repeat:	no-repeat;
                padding-bottom:10px;
            }

            .Segment {
                text-align:center;
                margin: 0 auto;
                margin: 1vw;
            }
            .SegmentInfo {
                text-align:left;
                margin: 0 auto;
                border-style: hidden;
                margin: 1vw;
                padding: 0vw .5vw;
                font-size: x-large;
                font-family: 'Calibri', 'serif';
            }

            .LinkButton {
                padding: .10%;
                background-color:#6ea8ff7e;
                border-radius: inherit;
            }

            .LinkButton:hover {
                background-color:#0534cf81;               
            }

            .LinkButton > a {
                font-size: 25pt;
                text-decoration: none;
                font-family: monospace;
                color:white;
            }

            .LinkButton > a:visited {
                color: white;
            }

            .Fullbutton {
                width: 100%;
                height: 100%;
            }

            .Title {
                width: 500px;
                border-top: double;
                border-width: 5px;
                margin: auto;
                text-align:center;
                font-family:'Courier New', Courier, monospace;
                color:black;
                background-color: white;
                font-weight: bold;
            }

            .Banner > img {
                width: 500px;
                margin: 0 3px;
            }

            body{
                background-color:rgb(63, 69, 158);
                background-image: url("bg.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                color:rgb(230, 230, 230);
            }

            .Tweets{
                margin-left:3px;
            }

            .Footer {
                text-align: center;
                padding-bottom: .1vw;
                font-family: 'Calibri', 'serif';
            }

            @media only screen and (hover: none) and (pointer: coarse) {

                .Menu {
                    width:100%;
                    margin: 10px auto;
                    background-color: black;
                    background-image: linear-gradient(rgb(0, 0, 0), rgba(255, 255, 255, 0)), linear-gradient(rgb(0, 0, 0), rgba(255, 255, 255, 0));
                    background-size:	3px 100%;
                    background-position: 0 0, 100% 0;
                    background-repeat:	no-repeat;
                    padding-bottom:10px;
                }

                    .Title {
                    width: -webkit-calc(100% - 6px);
                    width:    -moz-calc(100% - 6px);
                    width:         calc(100% - 6px);
                    border-top: double;
                    border-width: 5px;
                    margin: auto;
                    text-align:center;
                    font-family:'Courier New', Courier, monospace;
                    color: black;
                    background-color: white;
                }

                .Banner > img {
                    width: -webkit-calc(100% - 6px);
                    width:    -moz-calc(100% - 6px);
                    width:         calc(100% - 6px);
                    margin: 0 3px;
                }

            }
        </style>
    </head>

    <body>
        <div class="Website">
            <div class="Segment">
                <marquee behavior="alternate" scrollamount="42" scrolldelay="777"><i id="marquee"></i></marquee>
                <script>
                    setMessage();
                </script>
            </div>
            <div class="Menu">
                <div class="Title">
                    Socials
                </div>
                <div class="Segment">
                    <div class="LinkButton">
                        <a href="https://twitter.com/eyedoteye">
                            <div class="Fullbutton">twitter</div>
                        </a>
                    </div>
                </div>
                <div class="Segment">
                    <div class="LinkButton">
                        <a href="https://ii.itch.io/">
                            <div class="Fullbutton">itchio</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="Menu">
                <div class="Title">
                    i.i
                </div>
                <div class="Banner">
                    <img src="me.png">
                </div>
                <div class="SegmentInfo">
                    <p><b>HeaL</b></p>
                    <p class="SegmentInfo"><i>
                        <b>Wise Mind</b><br>
                        We are born with the mind of reason and the mind of emotion;
                        The wise mind is in the consideration of both..
                        towards an eternal and emergent balance.
                    </i>
                </div>
            </div>
            <div class="Footer">
                i.i - All Rights Reserved 
            </div>
        </div>
    </body>
</html>